* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #18181d;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 80%;
    height: 70vh;
}

.card {
    background-color: #282c34;
    color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}
a, u {
    text-decoration: none;
  }

.card:hover {
    background-color: #3b3f4a;
}

.card:active {
    background-color: #4a4f5d;
}

.card {
    width: 100%;
    height: 100%;
}
.all-weeks {
    grid-column: span 3;
    background-color: #ff8c00;
    color: #18181d;
}

.all-weeks:hover {
    background-color: #ffa726;
}

.all-weeks:active {
    background-color: #ff6f00;
}
